<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="googlefavicon.png">
        <title>Google</title>
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar">
                <li><a href=""></a>About</a></li>
                <li><a href=""></a>Store</a></li>
                <li class="rightnav"><button>Sign In</button></li>
                <li class="rightnav"><img src="googleappsicon.png"></li>
                <li class="rightnav"><a href=""></a>Images</a></li>
                <li class="rightnav"><a href=""></a>Gmail</a></li>
            </ul>
        </nav>

        <div id="logo">
        </div>

        <form>
            <input type="text" id="searchbar" required>
        </form>

        <div id="searchbuttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
        <footer>
            <ul>
                <li><a href="">United Kingdom</a></li>
            </ul>

            <ul>
                <li><a href="">Advertising</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">How Search Works</a></li>
                <li class="footerright"><a href="">Settings</a></li>
                <li class="footerright"><a href="">Terms</a></li>
                <li class="footerright"><a href="">Privacy</a></li>
            </ul>
        </footer>
    </body>
</html>